<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>디자인 시안</title>
    <!-- 타이틀에 해당 디자인 이름? -->
    <style>
  /* 초기화 */
    *{
        padding: 0; margin: 0; box-sizing: border-box;
    }
    li{
        list-style: none;
    }
    a{
        text-decoration: none;
        /* pointer-events: none; */
    }
    img{
        display: block;
        width: 100%;
    }
    h1,h2,h3,h4,div,p,a,li,ul,span{
        color: #fff; 
        font-size: 16px; 
        font-family: "맑은 고딕", sans-serif; 
        font-weight: normal;
    }
    /* 공용 */
    html {
        scroll-behavior: smooth;
    }
    header{
      position: relative;
      display: flex;
      width: 100%;
      height: 50px;
      justify-content: space-between  ;
      background: #393D49; 
    }
    .cnt_list{
      display: flex;
      flex-direction: column;
      align-items: center;
      background: #393D49; 
      margin-left: 25px;
      position: relative;
    }
    .cnt_list a{
      display:block;
      line-height: 50px;
      background: #393D49; 
      padding: 0 20px;
      transition: background .3s ease, color .3s ease;
    }
    .cnt_list a:hover{
      background: #fff; 
      color: #393D49;
    }
    .wrap_title{
        display: flex;
        position: relative; 
        align-items: center;
        justify-content: center;
        border-bottom: none; 
        top: 1px; 
        z-index: 999;
        flex-wrap: wrap;
        margin-right: 25px;
    }
    .list_title{
        padding: 0 25px; 
        margin-right: auto;
        display: inline-flex;
        word-break: keep-all;
        max-width: 300px;
    }
    .box_checks {
        position: relative;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        margin-left: auto;
    }
    .box_checks input[type="radio"] {
        margin: auto;
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip:rect(0,0,0,0);
        border: 0;
    }
    .box_checks input[type="radio"] + label {
        display: inline-block;
        position: relative;
        padding: 25px;
        cursor: pointer;
    }
    .box_checks input[type="radio"] + label:before {
        content: '';
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 21px;
        height: 21px;
        text-align: center;
        background: #fafafa;
        border: 1px solid #cacece;
        border-radius: 100%;
        box-shadow: 0px 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05);
    }
    .box_checks input[type="radio"] + label:active:before,
    .box_checks input[type="radio"]:checked + label:active:before  {
        box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
    }
    .box_checks input[type="radio"]:checked + label:before {
        background: #E9ECEE;
        border-color: #adb8c0;
    }
    .box_checks input[type="radio"]:checked + label:after {
        content: '';
        position: absolute;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 13px;
        height: 13px;
        background: #99a1a7;
        border-radius: 100%;
        box-shadow: inset 0px 0px 10px rgba(0,0,0,0.3);
    }
    .box_checks button{
        width: 80px;
        height: 35px;
        cursor: pointer;
        color: #000000;
        background-color: #fff;
        border:none;
        border-radius: 3px;
        transition: all .1s ease;
        box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
    }
    .box_checks button:hover{
        color: #fff;
        background-color: #ccc;
        transition: all .2s ease;
    }
    </style>
</head>
<body>
  <header>
    <nav class="cnt_list">
      <a href="javascript:">A 시안 메인 페이지 1</a>
      <a href="javascript:">A 시안 메인 페이지 2</a>
      <a href="javascript:">A 시안 서브 페이지 1</a>
      <a href="javascript:">A 시안 서브 페이지 2</a>
      <a href="javascript:">A 시안 서브 페이지 3</a>
    </nav>
    <div class="wrap_title">
      <h2 class="list_title">A 디자인 ver.2 (요청 사항 반영)</h2>
      <div class="box_checks">
          <input type="radio" name="checked" value="" id="final_decision_1">
          <label for="final_decision_1"></label> 
          <button>선택완료</button>
      </div>
    </div>
  </header>
  <img src="img/poonglim_index034.png" alt="">
</body>
</html>