<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>디자인 시안</title>
    <style>
        /* 초기화 */
        *{padding: 0; margin: 0; box-sizing: border-box;}
        li{list-style: none;}
        a{text-decoration: none;}
        img{display: block;}
        h1,h2,h3,h4,div,p,a,li,ul,span{color: #1f1f1f; font-size: 16px; font-family: "맑은 고딕", sans-serif; font-weight: normal;}
        /* 공용 */
        
        /* 헤더 */
        header{position: relative; width: 100%; height: 50px; background: #393D49; display: flex; justify-content: space-between; } 
        header h1{color: #fff; text-align: center; line-height: 50px; font-size: 24px; font-weight: bold;} 
        header .gnb{display: flex; justify-content: space-between; align-items: center; width: 20%;} 
        header .gnb a{color: #fff;} 
        header .utill{display: flex; justify-content: space-between; align-items: center; width: 10%;} 
        header .utill a{color: #fff;} 
        
        /* 컨텐츠 */
        .contents{position: relative; width: 100%; padding: 0 50px 50px; box-sizing: border-box; overflow: hidden;} 
        .contents .making_date{position: relative; width: 100%; font-size: 24px; line-height: 75px;}
        .contents .wrap_tabs_title{position: relative; height: 50px; margin-left: 25px; display: flex; align-items: center;}
        .contents .wrap_tabs_title a{display: block; border: 1px solid #ccc; min-width: 130px; text-align: center; border-bottom: none; line-height: 50px; background-color: #ccc; z-index: 999; }
        .contents .wrap_tabs_title a:first-child{border-right: none;}
        .contents .wrap_tabs_title a.selected{background-color: #fff;}
        .contents .wrap_tabs_list{position: relative; width: 100%; padding: 25px 0; border: 1px solid #ccc; top: -0.2px; display: flex; flex-wrap: wrap; justify-content: space-around;}
        .contents .wrap_tabs_list .wrap_list{width: 20%; padding: 10px 20px;}
        .contents .wrap_tabs_list .wrap_list img{width: 100%;}
        .contents .wrap_tabs_list .title_img{text-align: center; padding-top: 15px; }
        .contents .wrap_tabs_list.tabs_2{display: none;}

        @media screen and (min-width: 701px) and (max-width: 1000px){
            .contents .wrap_tabs_list .wrap_list{width: 30%;}
        }
        @media screen and (min-width: 501px) and (max-width: 700px){
            .contents .wrap_tabs_list .wrap_list{width: 50%;}
            .contents{padding: 0 30px 30px; } 
        }
        @media screen and (max-width: 500px){
            .contents .wrap_tabs_list .wrap_list{width: 100%;}
            .contents{padding: 0 30px 30px; } 
        }
    </style>
</head>
<body>
    <header>
        <!-- 좌측 회사로고 -->
        <h1 class="logo">로고</h1>
        <!-- 중앙 메인메뉴 -->
        <nav class="gnb">
            <a href="javascript:">menu 1</a>
            <a href="javascript:">menu 2</a>
            <a href="javascript:">menu 3</a>
        </nav>
        <!-- 우측 유틸메뉴 -->
        <nav class="utill">
            <a href="javascript:">utill 1</a>
            <a href="javascript:">utill 2</a>
        </nav>
    </header>
    <section class="contents">
        <!-- 작성일 날짜 정보 -->
        <h2 class="making_date">2022. 01. 04.</h2>
        <!-- 시안 목록 -->
        <div class="wrap_tabs_title">
            <a href="javascript:" id="tabs_1" class="main_page selected">MAIN PAGE</a>
            <a href="javascript:" id="tabs_2" class="sub_page">SUB PAGE</a>
        </div>  
        <!-- 메인 페이지 시안 -->
        <div class="wrap_tabs_list tabs_1">
            <a href="javascript:" class="wrap_list list_1">
                <div class="box_img"><img src="https://via.placeholder.com/200x300" alt=""></div>
                <h3 class="title_img">메인 페이지 시안1</h3>
            </a>
            <a href="javascript:" class="wrap_list list_2">
                <div class="box_img"><img src="https://via.placeholder.com/200x300" alt=""></div>
                <h3 class="title_img">메인 페이지 시안2</h3>
            </a>
            <a href="javascript:" class="wrap_list list_3">
                <div class="box_img"><img src="https://via.placeholder.com/200x300" alt=""></div>
                <h3 class="title_img">메인 페이지 시안3</h3>
            </a>
            <a href="javascript:" class="wrap_list list_4">
                <div class="box_img"><img src="https://via.placeholder.com/200x300" alt=""></div>
                <h3 class="title_img">메인 페이지 시안4</h3>
            </a>
            <a href="javascript:" class="wrap_list list_5">
                <div class="box_img"><img src="https://via.placeholder.com/200x300" alt=""></div>
                <h3 class="title_img">메인 페이지 시안5</h3>
            </a>
        </div>
        <!-- 서브 페이지 시안 -->
        <div class="wrap_tabs_list tabs_2">
            <a href="javascript:" class="wrap_list list_1">
                <div class="box_img"><img src="https://via.placeholder.com/200x300" alt=""></div>
                <h3 class="title_img">서브 페이지 시안1</h3>
            </a>
            <a href="javascript:" class="wrap_list list_2">
                <div class="box_img"><img src="https://via.placeholder.com/200x300" alt=""></div>
                <h3 class="title_img">서브 페이지 시안2</h3>
            </a>
            <a href="javascript:" class="wrap_list list_3">
                <div class="box_img"><img src="https://via.placeholder.com/200x300" alt=""></div>
                <h3 class="title_img">서브 페이지 시안3</h3>
            </a>
            <a href="javascript:" class="wrap_list list_4">
                <div class="box_img"><img src="https://via.placeholder.com/200x300" alt=""></div>
                <h3 class="title_img">서브 페이지 시안4</h3>
            </a>
            <a href="javascript:" class="wrap_list list_5">
                <div class="box_img"><img src="https://via.placeholder.com/200x300" alt=""></div>
                <h3 class="title_img">서브 페이지 시안5</h3>
            </a>
        </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
     <script>
         $(function(){
            $('.wrap_tabs_title>a').eq(0).click(function(){
                $(this).addClass('selected').siblings().removeClass('selected');
                $('.tabs_1').fadeIn().next().fadeOut();
            });
            $('.wrap_tabs_title>a').eq(1).click(function(){
                $(this).addClass('selected').siblings().removeClass('selected');
                $('.tabs_2').fadeIn().css({'display':'flex'},300).prev().fadeOut();
            });
         });
     </script>
</body>
</html>